finha ue &mutiat mmmmm}

Reffentiffime Pa? ”c (1110 Ρ931113ᾶο · Noua (10 ptibq, borea} q sEdo die
1110113 Augusti - d‘fle 11Ῡο Regine apd Ponte frastfi 801111,ο 11131 sfit h · Vid3
q d'fis ‘fir - R · Angl · die vefi · <px β 'fffi '1¹3ss Sffi Thome Mart* (10 villa
Sffi J ohis ad (111ὶέ1013 viij · 10110311 se mou.t ta §bito q nulli q⁰usq3 se armaret
in capis eadm 110ἃο 1010113 sua 11ςὲᾶο · Die q„ sabti ad mane ad castrfi de
Blaf ad distacia · xx · 10110311 eqfftau‘ · Die u⁰ dffiieo 8001101ο p 111οᾶὶῇ
11131011 fortitudinfi dasceles montes Scotie in altiori 0¹: forciori Scotie
pt‘snfisss ’ἲ eq²t5s 1110 (110 1οῖ 3(1 - xxx - leucas · apd · chhawyn - in
Badenafi · 1111οὅ13311ι · (110 111110 sequb't* ad mane audifes q obfidifi · Scottoap
inp quos erat dfis And? de M²ref⁰ ad nuffifi · xx · (01 · 0013 Cast⁰ Loghen-
dorm · vbi dfia Comitifl'a · Dasceles · morabat2 · fuit pgregaffo ad eccl’iam -
de Kynkardyn · in Badenau · ad distanciam · xvj · 10110311 sup freno
‹÷q“‘t{2tut · *b cariagsg su1'1 ibidm dimffes · νὴ, 3(1 duas leucas 011,ατ Loghendorm
ἓ pgrefl'us · ”c vidit 0011 10130113 qm dam castrfi obsidebat · Qt οὔ 0011 discoop-
tores nfates vidifl'ent ‘t inde &muniti fuiffentz' vsqs 111 Rofl'e totair se

posuerat in fugai · Idm q3 dfis fir 11) sufi ‹lircte tenuit ad castrfi supradb'm -

