Pago 10, line 22,
-. 2,
— 13,
- 21,
-—- 19,
... 2,
— 12,
.-. 5,
-— ll,
— 10,
20,

6,
20,
m

8,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

11,
37,
37,
41,
19,
23,
24,
29,
32,
32,
37,
40,
42,
49,
50,
76,
78,
81,

—-—

:19³9ss

ἒ

fin· Superiorem,

—- martyrologia,

ERRATA.

read Subpriorem.

—- martyrologio.

electio — erectio.

contigebant —- contingebant.

lapidem, -- lapideum.
augustas, — angustas.
Tarbale, -· Tarbate.
Ibus, ·— Ibi.

aedificium, — aedificiorum.

confec, — confecit.

non minus quam animi, —- non minus animi.
sacrarii, — sacrarii.
Setownem, -—- Setowne.

aquum‚ —-· aequum.

