xxi

Flandf · q² vsq.‚ ad aduetfi Reg in portu ibide detinebant2 · die lune das
(1116 Rex p hssrdna pte ville qt vepem abden · ‘t pat'am 1 circuitu fecit
9616111611 vbi bona qffmplurima reppiebantz · die CO‘rtf aq‘fm de dee
pt‘nfies · 66168111 61111 (16 1116116 citae aq‘sm 1110116 faciebat · “k insup in
fidb‘a villa de abden psonair morabat2 · ita q in tota absq3 cui9efiq, dom9
deletu vrebat² · lie3 in tota Scotia dom9 1ιό 11611Ξώ2 (1666110166 · die 1116111·
apd mortofi en 16 memes existetesz’ eastm de (11111οῬ - 111 11161111 (1ῆί 1111
βάὄί existes · ad · xvj · leucas p illa dieta taenfierflt · die J ouis ad (11116616
·xvj · 16116611 eq¹tau‘· die vefi · ad forsa? · p viij · leucas distate l vbi [nova]
6Ἰ 1163111 · q Wffls · Douglas 611 Col h'6ib3 in foresta (16 plate9 vicina (1ὄο
(1110 1110 latitabat l ne alifi tunc ‘cepis · nifi (111111 Heu? de Lana? capitanei]
fuisse credebat ss3 611 noete dffi (1111 1111 ibide sciebat §sentia ἐ 91116 foresta
de Drounan fugies 611 munitffiiby, 01111 6611οη scocie& in emp manibp, ex-
istetisi s 191116 8911613111 rediebat · Ad h pap ’ἲ (1116 sci? velitis · q die lune
pf< post · yfeccffiem {senoil} Nobi} (1116 Comes · Cornubie 611 · iiije · 116ib3 ad
arma · de quibJ, · vij xx · msidi Ἷῑ 1111 parati · de sua sfit tenura? vna 611
septe coit · Hobelaf· · *b sagitta? · de difffis pat¹is pgregatis in pram Soocie
pgssdiet² (160 (11166 - 611 111016 1681011 - ita q hiis dieb3 ad refrenadam 111111116οῃ
malicia noua plac-{eia fiuiit 01: refluflt vbiq2, · In pte · solicitudis · que in (1611
ᾷ16ηᾶ 1111111161 11116 111(1166 inefibit put vos 6611 616(111119 *t tenem9 - manus 17166
puidas *t pi? adiut¹ces appoffe (118116112 vfa paPnitas reuerenda · q‘fm ad
666116 6116 §Ee *t Rengnieolau 16811116 pseruet diu in pspfi pietas ihu 1(ῇί ·
sept* Ebmss · iij0· die Augusti -

